.Home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 74px;
  .svg-div {
    width: 100%;
    height: auto;
    overflow: hidden;
    img {
      margin-left: -5px;
      width: 102%;
      transform: rotate(180deg);
    }
  }
  .section-1 {
    height: 90vh;
    width: 100%;
    background: linear-gradient(#5fa2b9, #006b8f);
    color: white;
    margin-bottom: -2px;
    box-sizing: border-box;
    h1 {
      font-size: 80px;
      margin-top: -20px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: 400;
      span {
        font-size: inherit;
      }
    }
    h2 {
      margin: 0;
      font-size: 36px;
      padding-bottom: 8px;
    }
    span {
      font-weight: bold;
      margin: 0;
      font-size: 26px;
    }
    p{
      margin: 0;
      font-size: 26px;
    }
    .about {
      height: 70%;
      padding-inline: 120px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .about-container {
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 2px white solid;
        p{
          padding-bottom: 20px;
        }
      }
      .about-img {
        height: 100%;
        img {
          border-radius: 20px;
          height: 100%;
          filter: grayscale(1) contrast(1.1);
        }
      }
      .about-shorts {
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 4px;
        span, p {
          font-size: 22px;
        }
      }
    }
  }
}
